# cadenas a usar en la app
constantes.campos.marca=marca
constantes.campos.id=id
constantes.campos.fecha=fecha

constantes.campos.idProducto=idProducto
constantes.campos.fechaInicio=fechaInicio
constantes.campos.fechaFin=fechaFin
